<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><title>simplyHomework | Nieuw Cijfer</title><style>
@media screen and (max-width: 599px) {
  .force-row,
  .container {
    width: 100% !important;
    max-width: 100% !important;
  }
}


@media screen and (max-width: 400px) {
  .container-padding {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}
</style></head><body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td align="center" valign="top" bgcolor="#FFFFFF" style="background-color: #FFFFFF; border-collapse: collapse;"><br><table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px;"><tr><td align="left" bgcolor="#32A8CE" class="container-padding header" style="background-color: #32A8CE; border-collapse: collapse; color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; font-size: 24px; padding-bottom: 12px; padding-left: 24px; padding-right: 24px; padding-top: 12px; text-align: center;"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td align="left" id="title" class="pad-left" style="border-collapse: collapse; padding-left: 30px; position: relative; right: 24px;">Nieuw Cijfer</td><td align="right" width="48px" class="pad-left" style="border-collapse: collapse; padding-left: 30px;"><img src="https://www.simplyhomework.nl/static/images/simplyLogo-white.png" height="48px" id="logo" style="-ms-interpolation-mode: bicubic;"></td></tr></table></td></tr><tr><td align="left" class="container-padding content" style="background-color: #f5f5f5; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; padding-bottom: 12px; padding-left: 24px; padding-right: 24px; padding-top: 12px;"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td align="center" width="100%" style="border-collapse: collapse;"><br><a class="vak" style="color: #000000; font-size: 24px;">Nederlands</a><br><a class="cijfer-true big" style="color: #e50000; font-size: 60px; font-weight: bold;">5,4</a><br><br><br><p>Je gemiddelde is nu een <b>6,2</b></p><br><a href="https://app.simplyhomework.nl/class/YfDrLGoRfkRoqNe6E" class="sH-button" style="background-color: #32A8CE; color: #ffffff; padding: 15px; text-decoration: none;">Bekijken in simplyHomework</a><br><br></td></tr></table></td></tr><tr><td align="left" class="container-padding footer-text" style="border-collapse: collapse; color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; padding-left: 24px; padding-right: 24px;"><br><br>&copy; 2016 simplyApps.<br><br>Je ontvangt deze email omdat je gebruik maakt van simplyHomework. Verander hier <a href="https://app.simplyhomework.nl/settings" style="color: #aaaaaa;">je instellingen</a>.</td></tr><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "EmailMessage",
  "potentialAction": {
    "@type": "ViewAction",
    "target": "https://app.simplyhomework.nl/class/YfDrLGoRfkRoqNe6E",
    "url": "https://app.simplyhomework.nl/class/YfDrLGoRfkRoqNe6E",
    "name": "Link openen"
  },
  "description": "Cijfer bekijken in sH",
  "publisher": {
    "@type": "Organization",
    "name": "simplyHomework",
    "url": "https://www.simplyhomework.nl/"
  }
}
</script></table></td></tr></table></body></html>